Good HL7:

MSH|^~\&|ADT|GeneralHospital|EMR|GeneralHospital|202606301030||ADT^A01|MSG00001|P|2.5
EVN|A01|202606301030
PID|1||123456^^^GeneralHospital^MR||VEDAVYAS^MADHUSUDAN||19800101|M|||123 MAIN ST^^RIVERBANK^CA^95367||(209)555-1212
PV1|1|I|ICU^101^A||||1234^SMITH^JANE


Missing PID8 HL7:

MSH|^~\&|ADT|GeneralHospital|EMR|GeneralHospital|202606301030||ADT^A01|MSG00001|P|2.5
EVN|A01|202606301030
PID|1||123456^^^GeneralHospital^MR||VEDAVYAS^MADHUSUDAN||19800101||||123 MAIN ST^^RIVERBANK^CA^95367||(209)555-1212
PV1|1|I|ICU^101^A||||1234^SMITH^JANE